# kafka-course-basic

./: README.md  bookmarks_7_20_22.html  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/demo/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdoowHook.java  ProducerDemo.java  ProducerDemoCallback.java  ProducerDemoKyes.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/demo/: WikimediaChangesHandle.java  WikimediaChangesProducer.java
